# CICDTest

./: pom.xml
src/main/java/: BasePage.java  DriverManager.java  LogOnPage.java  WebDriverConfig.java
src/test/java/: AuthorizationTests.java  BaseTest.java
src/test/resources/: SimpleTest.xml  Test.xml  TestNews.xml
